[PROJECT]
Type=0
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0
[MAKE]
ActiveBuild=0
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0
Out=
DebAssemble=/c /coff /Cp /nologo /Fm /Zi /Zd
DebLink=/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0
DebOut=
[FILES]
1=Template.asm
2=Template.inc
3=Template.rc
[SHOWFILE]
1=160000001D000000C4020000D1010000000000000300000000000000CE
3=4200000057000000F00200000B0200000100000001000000000000009A
2=2C0000003A000000DA020000EE01000002000000010000000000000034
