;This Resource Script was generated by WinAsm Studio.

#define IDD_DLGBOX 1001
#define XPStyle 1
#define APP_ICON 2000
#define IDC_STATIC1004 1004
#define IDC_BAT 1005
#define IDC_STATIC1006 1006
#define IDC_ACINFO 1003
#define IDC_STATIC1007 1007
#define IDC_PB 1008
#define IDC_GROUPBOX1009 1009

APP_ICON ICON DISCARDABLE "Icon.ico"
XPStyle 24 DISCARDABLE "XPSTYLE.xml"

IDD_DLGBOX DIALOGEX 0,0,191,50
FONT 8,"Tahoma"
STYLE 0x10c80800
EXSTYLE 0x00060080
BEGIN
	CONTROL "",IDC_GROUPBOX1009,"Button",0x50000007,3,0,184,47,0x00000000
	CONTROL "",IDC_ACINFO,"Edit",0x50000801,57,7,123,12,0x00000200
	CONTROL "AC Line",IDC_STATIC1004,"Static",0x50000000,7,9,31,10,0x00000000
	CONTROL "",IDC_BAT,"Edit",0x50000881,57,20,123,12,0x00000200
	CONTROL "Battery Status",IDC_STATIC1006,"Static",0x50000000,7,21,47,13,0x00000000
	CONTROL "Battery Charge",IDC_STATIC1007,"Static",0x50000000,7,34,50,13,0x00000000
	CONTROL "",IDC_PB,"msctls_progress32",0x50000000,57,34,124,10,0x00000000
END

